<!DOCTYPE html>
<html>
<head>
	<title>Autovate</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="signup.css">
	<style type="text/css">
	.swapnil {
      background: #2c3e50;
    }
    .jumbotron {
	  background-color: #ecf0f1;

	}
    #swap {
      color:white;
    }
    #devi {
    	display: flex;
		align-items: center;
		justify-content: center;
    	/*background-color: pink;*/
    }
    #carouselimg {
    	width:1000px;
    	height:600px;
    }
    .imgicon{
    	width:62px;
    	height:82px;
    	padding-bottom: 20px;

    }
    .devi {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  background-color: pink;
}
    .smicon{
    	width:32px;
    	height:32px;
    	/*padding-right: 20px;*/
    }
    .textjumbo{
    	font-size: 3.0em;
/*    	text-align: bottom;
    	padding-top: 50px;*/
    }
    p[class="fa textjumbo"] {
    	display: inline;
    	padding-left: 20px;
    }
    .padleft{
    	padding-left: 10px;
    }
    .pink{
    	width: 430px;
    	height: 240px;
    	margin-bottom: 10px;
    	margin-top: 10px;
    }
	</style>
	
</head>
<body>
	<!-- This is the code for the navigation bar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-light swapnil">
		<div class="container">
			<img src="https://www.svgrepo.com/show/103557/plug.svg" class="smicon">
		  <a class="navbar-brand padleft" id="swap" href="#">AUTOVATE</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" id="swap" href="#">About<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" id="swap" href="#">Contact<span class="sr-only">(current)</span></a>
		      </li>
		      <!-- 
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li> -->
		      <!-- <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Dropdown
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li> --><!-- 
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#">Disabled</a>
		      </li> -->
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		 <!--      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
		 	<ul class="navbar-nav mr-auto">
		 		<li class="nav-item active"><a class="btn my-2 my-sm-0" id="swap" href="#">Sign Up</a></li>
			    <li class="nav-item active"><a class="btn my-2 my-sm-0" id="swap" href="#">Login</a></li>
		 	</ul>
		      
		    </form>
		  </div>
	  </div>
	</nav>
	<br><br><br><br><br>
	<div class="container">
      <div class="col-md-6 mx-auto text-center">
         <div class="header-title">
            <h1 class="wv-heading--title">
               Sign Up
            </h1>
            <!-- <h2 class="wv-heading--subtitle">
              PAGE
            </h2> -->
            <br>
         </div>
      </div> 
      <div class="row">
         <div class="col-md-4 mx-auto">
            <div class="myform form ">
               <form action="" method="post" name="login">
                  <div class="form-group">
                     <input type="text" name="name"  class="form-control my-input" id="name" placeholder="Name">
                  </div>
                  <div class="form-group">
                     <input type="email" name="email"  class="form-control my-input" id="email" placeholder="Email">
                  </div>
                  <div class="form-group">
                     <input type="number" min="0" name="phone" id="phone"  class="form-control my-input" placeholder="Phone">
                  </div>
                  <div class="text-center ">
                     <button type="submit" class=" btn btn-block send-button tx-tfm">Create Your Free Account</button>
                  </div>
                  <div class="col-md-12 ">
                     <div class="login-or">
                        <hr class="hr-or">
                        <span class="span-or">or</span>
                     </div>
                  </div>
                  <div class="form-group">
                     <a class="btn btn-block g-button" href="#">
                     <i class="fa fa-google"></i> Sign up with Google
                     </a>
                  </div>
                  <p class="small mt-3">By signing up, you are indicating that you have read and agree to the <a href="#" class="ps-hero__content__link">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                  </p>
               </form>
            </div>
         </div>
      </div>
   </div>
   <br><br><br><br><br><br><br>
</body>
</html>