<!DOCTYPE html>
<html>
<head>
	<title>Autovate</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style type="text/css">
	.swapnil {
      background: #2c3e50;
    }
    .jumbotron {
	  background-color: #ecf0f1;

	}
    #swap {
      color:white;
    }
    #devi {
    	display: flex;
		align-items: center;
		justify-content: center;
    	/*background-color: pink;*/
    }
    #carouselimg {
    	width:1000px;
    	height:600px;
    }
    .imgicon{
    	width:62px;
    	height:82px;
    	padding-bottom: 20px;

    }
    .devi {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  background-color: pink;
}
    .smicon{
    	width:32px;
    	height:32px;
    	/*padding-right: 20px;*/
    }
    .textjumbo{
    	font-size: 3.0em;
/*    	text-align: bottom;
    	padding-top: 50px;*/
    }
    p[class="fa textjumbo"] {
    	display: inline;
    	padding-left: 20px;
    }
    .padleft{
    	padding-left: 10px;
    }
    .pink{
    	width: 430px;
    	height: 240px;
    	margin-bottom: 10px;
    	margin-top: 10px;
    }
	</style>
	
</head>
<body>
	<!-- This is the code for the navigation bar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-light swapnil">
		<div class="container">
			<img src="https://www.svgrepo.com/show/103557/plug.svg" class="smicon">
		  <a class="navbar-brand padleft" id="swap" href="file:///Z:/SummerISRE/Web%20Dev/IoT%20Website/Home_page/Home-Page.html#">AUTOVATE</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" id="swap" href="file:///Z:/SummerISRE/Web%20Dev/IoT%20Website/About%20Us/AboutUs.html">Team<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" id="swap" href="#">Contact<span class="sr-only">(current)</span></a>
		      </li>
		      <!-- 
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li> -->
		      <!-- <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Dropdown
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li> --><!-- 
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#">Disabled</a>
		      </li> -->
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		 <!--      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
		 	<ul class="navbar-nav mr-auto">
		 		<li class="nav-item active"><a class="btn my-2 my-sm-0" id="swap" href="file:///Z:/SummerISRE/Web%20Dev/IoT%20Website/Signup/sign-up-page.html">Sign Up</a></li>
			    <li class="nav-item active"><a class="btn my-2 my-sm-0" id="swap" href="file:///Z:/SummerISRE/Web%20Dev/IoT%20Website/Login%20Page/index.html">Login</a></li>
		 	</ul>
		      
		    </form>
		  </div>
	  </div>
	</nav>
	<br><br><br>
	<div class="container" id="carouselimg">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img id="carouselimg"src="https://static.makeuseof.com/wp-content/uploads/2015/04/budget-smart-home-intro-670x335.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img id="carouselimg"src="https://398865.smushcdn.com/1324606/wp-content/uploads/2018/04/Home-automation-1080x675.jpg?lossy=1&strip=1&webp=1" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img id="carouselimg"src="https://www.devcore.ca/wp-content/uploads/2017/01/home-automation.jpg" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
	<br><br>
	<div class="container">
		<button type="button" class="btn btn-primary btn-lg btn-block swapnil">View Products</button>
	</div>
	<br><br><br><br><br><br>
</body>
</html>